.grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            direction:ltr;
        }
        
        .flashcard {
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            direction:ltr;
        }
        
        .image-container {
            width: 100%;
            padding-bottom: 100%;
            position: relative;
        }
        
        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .image-name {
            font-size: large;
            font-weight:bold;
            margin-top: 10px;
            color: blue;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 5px;
        }

        .arabic-name {
            font-size: large;
            margin-top: 5px;
            color: green;
            font-family: Arial, sans-serif;
            font-weight:bold;
        }

        @media (max-width: 1200px) {
            .flashcard {
                padding: 8px;
            }
            .image-name {
                font-size: 14px;
            }
            .arabic-name {
                font-size: 16px;
            }
        }

        @media (max-width: 900px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 600px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 400px) {
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
